#Server
server.port=8090 
server.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:oracle:thin:@192.168.0.220:1521:XE
spring.datasource.username=anitel
spring.datasource.password=1212
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#mybatis config
mybatis.config=classpath:mybatis-config.xml
mybatis.mapper:classpath:mybatis/mappers/*.xml

mybatis.type-aliases-package=com.myboot.user.vo,com.myboot.mypage.vo

